#sudo pacman -S ttf-font-awesome
#https://igancev.ru/2020-05-11-configuring-i3status-in-i3wm

general {
        colors = true
        interval = 1
        output_format = "i3bar"
        markup = pango
        #color_good = "#24B396"
        #color_degraded = "#FFD631"
        #color_bad = "#DD5B7E"
}
  

order += "cpu_usage"
order += "memory"
#order += "ipv6"
#order += "ethernet _first_"
order += "battery all"
#order += "disk /"
#order += "load"
order += "volume master" 
order += "tztime local"
order += "wireless _first_"


cpu_usage {
        format = "<span  foreground='#BD6636'> %usage</span>"
        separator = false
        separator_block_width = 0
}


memory {
        format = "<span foreground='#BD6636'>  %percentage_used </span>"
        threshold_degraded = "1.4G"
        format_degraded = "MEM %used"
        separator = false
        separator_block_width = 0
}


ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        #format = "%status %percentage %remaining"
        format ="<span foreground='#008500'>%status %percentage</span>"
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = ""
        status_unk = "? UNK"
        status_full = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        separator = false
}


disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
} 


volume master {
        format = "<span foreground='#80007e'> %volume</span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
        separator = false
        separator_block_width = 0
}


tztime local {
        format = "<span foreground='#a38500' > %time </span>"
        format_time = " %a %-d %b  %H:%M"
        separator = false
        separator_block_width = 0
}


wireless _first_ {
        format_up = "<span foreground='#457DC0'>%quality </span>"
        format_down = "<span foreground='#980000' ></span>"
        separator = false
        separator_block_width = 0
}

